{
  "name": "optly-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "delay": "^2.0.0",
    "express": "~4.17.3",
    "express-promise-router": "^3.0.2",
    "flat": "^4.0.0",
    "fs-extra": "^6.0.1",
    "http-errors": "~1.6.2",
    "json2csv": "^4.1.2",
    "jsonfile": "^4.0.0",
    "mongoose": "^5.0.17",
    "morgan": "~1.9.0",
    "node-rest-client": "^3.1.0",
    "npm": "^6.0.0",
    "pg": "^7.4.3",
    "pg-copy-streams": "^1.2.0",
    "promise": "^8.0.1",
    "pug": "2.0.0-beta11",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sql": "^0.78.0",
    "update": "^0.7.4",
    "winston": "^2.4.2"
  }
}
